#pragma once

//константы для отображения поля игры и границы поля, 
//а также максимальное значение длины змейки

const int columns = 80;					//Длина игрового поля по горизонтали, включая граничные элемент
const char tail_symbol = '#';				//Символ для хвоста змейки
const char head_symbol='@';				//Символ для головы змейки
const char field_symbol=' ';			//Символ для заполнения поля игры
const char border_symbol='*';			//Символ для границы поля игры
const int L = (columns)>=2?(columns - 2):1;	//Максимальный размер массива змейки
const char food_symbol = '+';			//символ еды
/*
const, не должна быть > длины игрового поля-2
*/
enum DIRECTION { MOVE_UP, MOVE_DOWN, MOVE_RIGHT, MOVE_LEFT };		//Перечисление «направление движения»
enum KEYS {ESC=27, UP=72, DOWN=80, RIGHT=77, LEFT=75};					//Константы для обработки клавиатурного ввода(перечисление из “Задание(игра Змейка)_1(клавиатурный ввод)”)


